// todo generics
\min<T:number> a:T b:T -> T =
  if a < b then
    return a
  else
    return b
  end
end

\max<T:number> a:T b:T -> T =
  if a > b then
    return a
  else
    return b
  end
end

\abs<T:number> a:T -> T =
  if a > 0 then
    return a
  else
    return -a
  end
end

\pow<T:number> base:T exp:T -> T =
  val = base
  exp = exp - 1
  while exp > 0 do
    val = val * base 
    exp = exp - 1
  end
  return val
end

\to_int val:float -> int =
  // todo
end

\to_float val:int -> float =
  return val + 0.0
end

\floor val:float -> int =
  return to_int(val)
end

\ceil val:float -> int =
  return floor(val) + 1
end
