import maxi, mini, absi from math

\swap_rows A[m:n] a:int b:int =
	t_row = A[a,]
	A[a,] = A[b,]
	A[b,] = t_row
end

\swap_cols A[m:n] a:int b:int =
	t_col = A[,a]
	A[,a] = A[,b]
	A[,b] = t_col
end

\reduce A[m:n] =
	q = mini(m, n)
	for k = [1, q] do
		i_max = 0

		for i = [k, m] do i_max = maxi(i_max, absi(A[i, k])) end

		if A[i_max, k] == 0 then return end

		swap_rows(A, k, i_max)

		for i = [k+1,m] do
			t = A[i,k] / A[k,k]

			for j = [k+1, n] do
				A[i, j] = A[i, j] - A[k, j] * m
			end

			A[i, k] = 0
		end
	end
end

\ident m:int n:int -> [m:n] =
	A = [m:n]
	for (i, j) in A do
		if i == j then
			A[i, j] = 1
		end
	end
	return A
end
