import min, abs from math

\max_ele A[m:n] -> float =
  max = A[1,1]
  for (i, j) in A do
    if A[i, j] > max then
      max = A[i, j]
    end
  end
  return max
end

\max_ele_row A[m:n] -> int =
  max = A[1,1]
  row = 1
  for (i, j) in A do
    if A[i, j] > max then
      max = A[i, j]
      row = i
    end
  end
  return row
end

\max_ele_col A[m:n] -> int =
  max = A[1,1]
  col = 1
  for (i, j) in A do
    if A[i, j] > max then
      max = A[i, j]
      col = j
    end
  end
  return col
end

\swap_rows A[m:n] a:int b:int =
	t_row = A[a,]
	A[a,] = A[b,]
	A[b,] = t_row
end

\swap_cols A[m:n] a:int b:int =
	t_col = A[,a]
	A[,a] = A[,b]
	A[,b] = t_col
end

\reduce A[m:n] =
	q = min(m, n)
	for k = [1, q] do
		// todo slices
		i_max = max_ele_row(A[k..m,k])

		if A[i_max, k] == 0 then return end

		swap_rows(A, k, i_max)

		for i = [k+1, m] do
			t = A[i,k] / A[k,k]

			for j = [k+1, n] do
				A[i, j] = A[i, j] - A[k, j] * m
			end

			A[i, k] = 0
		end
	end
end

\ident m:int n:int -> [m:n] =
	A = [m:n]
	for (i, j) in A do
		if i == j then
			A[i, j] = 1
		end
	end
	return A
end
